{
  "name": "@solenopsys/converged-reactive",
  "description": "Observable/Signal implementation for Coverged Framework",
  "version": "1.0.1",
  "type": "module",
  "module": "src/index.ts",
  "sideEffects": false,
  "main": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "bundle": "bun run package.ts",
    "format": "bunx @biomejs/biome format src/* --write",
    "publish": "bun run format && bun run bundle && npm publish --access public"
  },
  "keywords": [
    "observable",
    "signal",
    "reactive",
    "reactivity",
    "powerful",
    "small",
    "fast"
  ],
  "devDependencies": {
    "@biomejs/biome": "1.6.1",
    "typescript": "latest"
  }
}